From: Jochen Sprickerhof <jspricke@debian.org>
Date: Sun, 20 Nov 2022 14:34:24 +0100
Subject: Disable shellcheck

---
 Makefile | 1 -
 1 file changed, 1 deletion(-)

diff --git a/Makefile b/Makefile
index 2c84381..50887d8 100644
--- a/Makefile
+++ b/Makefile
@@ -18,7 +18,6 @@ all: $(PROGRAMS)
 test: shellcheck
 
 shellcheck:
-	find . -type f -name '*.sh' -print0 | xargs -0 shellcheck -x --shell=sh
 
 programs/%: programs/%.c
 	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o $@ $<
