From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Tue, 22 Nov 2022 22:56:04 +0100
Subject: Drop wob arguments

No longer supported in version 0.14.2.
---
 scripts/core/sxmo_wob.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/scripts/core/sxmo_wob.sh b/scripts/core/sxmo_wob.sh
index 85cf312..4496d14 100755
--- a/scripts/core/sxmo_wob.sh
+++ b/scripts/core/sxmo_wob.sh
@@ -15,7 +15,7 @@ mkfifo "$wob_sock"
 
 # By opening the socket as read-write it isn't closed after the first write
 # see https://unix.stackexchange.com/questions/392697
-wob -W "$((useable_width - 60))" -a top -a left -a right -M 10 <> "$wob_sock" &
+wob <> "$wob_sock" &
 WOBPID=$!
 
 finish() {
