From: noneofyourbusiness <noneofyourbusiness@kolabnow.ch>
Date: Fri, 13 Jan 2023 14:16:08 +0100
Subject: replace 'pn' with 'pnc'

Signed-off-by: noneofyourbusiness <noneofyourbusiness@kolabnow.ch>
Signed-off-by: Anjandev Momi <anjan@momi.ca>
---
 scripts/core/sxmo_validnumber.sh   | 8 ++++----
 scripts/modem/sxmo_modem.sh        | 4 ++--
 scripts/modem/sxmo_modemdial.sh    | 2 +-
 scripts/modem/sxmo_modemsendsms.sh | 2 +-
 scripts/modem/sxmo_modemtext.sh    | 8 ++++----
 5 files changed, 12 insertions(+), 12 deletions(-)

diff --git a/scripts/core/sxmo_validnumber.sh b/scripts/core/sxmo_validnumber.sh
index 844b9d0..9783f48 100755
--- a/scripts/core/sxmo_validnumber.sh
+++ b/scripts/core/sxmo_validnumber.sh
@@ -10,17 +10,17 @@ returnvalid() {
 	exit
 }
 
-if [ "$(printf "%b\n" "$1" | xargs -0 pn find | xargs printf %s)" = "$1" ]; then
+if [ "$(printf "%b\n" "$1" | xargs -0 pnc find | xargs printf %s)" = "$1" ]; then
 	# a multiple formated phone number
 	returnvalid "$1"
 fi
 
-if pn valid "$1"; then
+if pnc valid "$1"; then
 	returnvalid "$1"
 fi
 
-REFORMATTED="$(pn find ${DEFAULT_COUNTRY:+-c "$DEFAULT_COUNTRY"} "$1")"
-if pn valid "$REFORMATTED"; then
+REFORMATTED="$(pnc find ${DEFAULT_COUNTRY:+-c "$DEFAULT_COUNTRY"} "$1")"
+if pnc valid "$REFORMATTED"; then
 	printf %s "$REFORMATTED"
 	exit
 fi
diff --git a/scripts/modem/sxmo_modem.sh b/scripts/modem/sxmo_modem.sh
index 9eb8214..d9cd825 100755
--- a/scripts/modem/sxmo_modem.sh
+++ b/scripts/modem/sxmo_modem.sh
@@ -16,12 +16,12 @@ stderr() {
 }
 
 cleanupnumber() {
-	if pn valid "$1"; then
+	if pnc valid "$1"; then
 		echo "$1"
 		return
 	fi
 
-	REFORMATTED="$(pn find ${DEFAULT_COUNTRY:+-c "$DEFAULT_COUNTRY"} "$1")"
+	REFORMATTED="$(pnc find ${DEFAULT_COUNTRY:+-c "$DEFAULT_COUNTRY"} "$1")"
 	if [ -n "$REFORMATTED" ]; then
 		echo "$REFORMATTED"
 		return
diff --git a/scripts/modem/sxmo_modemdial.sh b/scripts/modem/sxmo_modemdial.sh
index e686803..8597ed7 100755
--- a/scripts/modem/sxmo_modemdial.sh
+++ b/scripts/modem/sxmo_modemdial.sh
@@ -18,7 +18,7 @@ dial_number() {
 
 	NUMBER="$1"
 
-	CLEANEDNUMBER="$(pn find ${DEFAULT_COUNTRY:+-c "$DEFAULT_COUNTRY"} "$1")"
+	CLEANEDNUMBER="$(pnc find ${DEFAULT_COUNTRY:+-c "$DEFAULT_COUNTRY"} "$1")"
 	if [ -n "$CLEANEDNUMBER" ] && [ "$NUMBER" != "$CLEANEDNUMBER" ]; then
 		NUMBER="$(cat <<EOF | sxmo_dmenu.sh -p "Rewrite ?"
 $NUMBER
diff --git a/scripts/modem/sxmo_modemsendsms.sh b/scripts/modem/sxmo_modemsendsms.sh
index 50b354d..abcb94d 100755
--- a/scripts/modem/sxmo_modemsendsms.sh
+++ b/scripts/modem/sxmo_modemsendsms.sh
@@ -42,7 +42,7 @@ else
 fi
 
 # if multiple recipients or attachment, then send via mmsctl
-if [ "$(printf %s "$NUMBER" | xargs pn find | wc -l)" -gt 1 ] || [ -f "$SXMO_LOGDIR/$NUMBER/draft.attachments.txt" ]; then
+if [ "$(printf %s "$NUMBER" | xargs pnc find | wc -l)" -gt 1 ] || [ -f "$SXMO_LOGDIR/$NUMBER/draft.attachments.txt" ]; then
 
 	MMS_BASE_DIR="${SXMO_MMS_BASE_DIR:-"$HOME"/.mms/modemmanager}"
 	[ -d "$MMS_BASE_DIR" ] || err "MMS not configured."
diff --git a/scripts/modem/sxmo_modemtext.sh b/scripts/modem/sxmo_modemtext.sh
index 7c44d91..81ea403 100755
--- a/scripts/modem/sxmo_modemtext.sh
+++ b/scripts/modem/sxmo_modemtext.sh
@@ -75,9 +75,9 @@ sendtextmenu() {
 		fi
 
 		RECIPIENTS=
-		if [ "$(printf %s "$NUMBER" | xargs pn find | wc -l)" -gt 1 ]; then
+		if [ "$(printf %s "$NUMBER" | xargs pnc find | wc -l)" -gt 1 ]; then
 			# shellcheck disable=SC2016
-			RECIPIENTS="$(printf %s "$NUMBER" | xargs pn find | xargs -I{} sh -c 'printf "  "$(sxmo_contacts.sh --name {})" :: {}\n"')"
+			RECIPIENTS="$(printf %s "$NUMBER" | xargs pnc find | xargs -I{} sh -c 'printf "  "$(sxmo_contacts.sh --name {})" :: {}\n"')"
 		fi
 
 		CHOICES="$(printf "%s Send to %s (%s)\n%b\n%s Add Recipient\n%b\n%s Add Attachment\n%s Edit '%s'\n%s Cancel\n" \
@@ -107,7 +107,7 @@ sendtextmenu() {
 				;;
 			# Remove Recipient
 			" "*)
-				if [ "$(printf %s "$NUMBER" | xargs pn find | wc -l)" -gt 1 ]; then 
+				if [ "$(printf %s "$NUMBER" | xargs pnc find | wc -l)" -gt 1 ]; then
 					OLDNUMBER="$NUMBER"
 					RECIPIENT="$(printf %s "$CONFIRM" | awk -F' :: ' '{print $2}')"
 					NUMBER="$(printf %s "$OLDNUMBER" | sed "s/$RECIPIENT//")"
@@ -144,7 +144,7 @@ sendtextmenu() {
 				elif echo "$OLDNUMBER" | grep -q "$ADDEDNUMBER"; then
 					echo "Number already a recipient."
 				else
-					NUMBER="$(printf %s%s "$NUMBER" "$ADDEDNUMBER" | xargs pn find | sort -u | tr -d '\n')"
+					NUMBER="$(printf %s%s "$NUMBER" "$ADDEDNUMBER" | xargs pnc find | sort -u | tr -d '\n')"
 					mkdir -p "$SXMO_LOGDIR/$NUMBER"
 					DRAFT="$SXMO_LOGDIR/$NUMBER/draft.txt"
 					if [ -f "$SXMO_LOGDIR/$OLDNUMBER/draft.txt" ]; then
