From: Tzafrir Cohen <tzafrir@debian.org>
Date: Fri, 18 Nov 2022 13:56:03 +0100
Subject: GNU find: -mindepth should come before -exec

Fixes: find: warning: you have specified the global option -mindepth
after the argument -exec, but global options are not positional, i.e.,
 -mindepth affects tests specified before it as well as those specified
after it.  Please specify global options before other arguments.

Originally busybox find was used and it probably does not give this
warning.

Signed-off-by: Tzafrir Cohen <tzafrir@debian.org>
---
 scripts/core/sxmo_daemons.sh | 2 +-
 scripts/core/sxmo_status.sh  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/scripts/core/sxmo_daemons.sh b/scripts/core/sxmo_daemons.sh
index 58b4442..cae5321 100755
--- a/scripts/core/sxmo_daemons.sh
+++ b/scripts/core/sxmo_daemons.sh
@@ -10,7 +10,7 @@ ROOT="$XDG_RUNTIME_DIR/sxmo_daemons"
 mkdir -p "$ROOT"
 
 list() {
-	find "$ROOT" -exec 'basename' '{}' ';' -mindepth 1
+	find "$ROOT" -mindepth 1 -exec 'basename' '{}' ';'
 }
 
 stop() {
diff --git a/scripts/core/sxmo_status.sh b/scripts/core/sxmo_status.sh
index ea98e34..6d80a39 100755
--- a/scripts/core/sxmo_status.sh
+++ b/scripts/core/sxmo_status.sh
@@ -11,7 +11,7 @@ ROOT="$XDG_RUNTIME_DIR/sxmo_status/${SXMO_STATUS_NAME:-default}"
 mkdir -p "$ROOT"
 
 _sorted_components_name() {
-	find "$ROOT" -exec 'basename' '{}' ';' -mindepth 1 | sort -n
+	find "$ROOT" -mindepth 1 -exec 'basename' '{}' ';' | sort -n
 }
 
 usage() {
