From: Jochen Sprickerhof <jspricke@debian.org>
Date: Fri, 26 Aug 2022 17:13:31 +0200
Subject: Don't install doas config into /etc

doas by default reads /etc/doas.conf, not /etc/doas.d/ also this config
uses the wheel group that does not exist.
---
 Makefile | 2 --
 1 file changed, 2 deletions(-)

diff --git a/Makefile b/Makefile
index 59178be..2c84381 100644
--- a/Makefile
+++ b/Makefile
@@ -55,8 +55,6 @@ install-scripts: $(PROGRAMS)
 
 	install -D -m 0644 -t $(DESTDIR)$(PREFIX)/share/applications/ configs/xdg/mimeapps.list
 
-	install -D -m 0640 -t $(DESTDIR)/etc/doas.d/ configs/doas/sxmo.conf
-
 	install -D -m 0644 -T configs/xorg/monitor.conf $(DESTDIR)$(PREFIX)/share/X11/xorg.conf.d/90-monitor.conf
 
 	mkdir -p $(DESTDIR)/etc/NetworkManager/dispatcher.d
