From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sun, 24 Jul 2022 13:22:27 +0200
Subject: Replace unavailable icon by string for modem signal

The icons are from the UTF 8 private use area.
---
 configs/default_hooks/sxmo_hook_statusbar.sh | 12 +-----------
 1 file changed, 1 insertion(+), 11 deletions(-)

diff --git a/configs/default_hooks/sxmo_hook_statusbar.sh b/configs/default_hooks/sxmo_hook_statusbar.sh
index d7da163..0750430 100755
--- a/configs/default_hooks/sxmo_hook_statusbar.sh
+++ b/configs/default_hooks/sxmo_hook_statusbar.sh
@@ -75,17 +75,7 @@ _modem() {
 				;;
 			registered|connected|connecting|disconnecting)
 				MODEMSIGNAL="$(printf %s "$MMCLI" | jq -r '.modem.generic."signal-quality".value')"
-				if [ "$MODEMSIGNAL" -lt 20 ]; then
-					printf "%s%s" "$SPAN_RED" "$ENDSPAN"
-				elif [ "$MODEMSIGNAL" -lt 40 ]; then
-					printf ""
-				elif [ "$MODEMSIGNAL" -lt 60 ]; then
-					printf ""
-				elif [ "$MODEMSIGNAL" -lt 80 ]; then
-					printf ""
-				else
-					printf ""
-				fi
+				printf "%s" "$MODEMSIGNAL"
 				;;
 			*)
 				# FAILED, UNKNOWN
